<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="Author" content="Yash Thakkar" />
    <meta
      name="description"
      content="This is my About Me Page. My name is Yash Thakkar"
    />
    <title>About Me: Yash Thakkar</title>
    <link rel="icon" href="BearsLogo.png" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>

  <body>
    <h1>Author: <strong>Yash Thakkar</strong></h1>

    <hr />

    <h2>Information about me:</h2>

    <p>
      This is my about me page to experiment and link to my first html file.
      This is my first html project and my intro to front-end development. Here
      you can find some other Information about me.
    </p>

    <br />

    <p>My list of Favorite things:</p>

    <hr />

    <ol>
      <li>
        I love watching football. My favorite team is the bears. Download their
        <a href="BearsLogo.png" download>Logo.</a>
      </li>
      <li>
        I love my dogs. I have 2, the older is named Barry and the younger is
        named Sophie. Email me for pictures at
        <a href="mailto:fake@email.com">my email.</a>
      </li>
      <li>
        I love my girlfriend. Her name is Taylor Chantry. You can call her at
        <a href="tel:+1234567891">her phone.</a>
      </li>
      <li>
        Look me up on <a href="https://Google.com" target="_blank">Google</a>
      </li>
    </ol>

    <hr />
    &lt;&lt;&lt; &copy; <a href="about.html"> Yash Thakkar </a> &gt;&gt;&gt;

    <p>
      <a href="/" target="_blank">Home</a>
    </p>
  </body>
</html>
